jar {
    baseName = 'zoo-panda'
    version = '0.0.1-SNAPSHOT'
}

dependencies {
    runtime 'com.h2database:h2'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'

    compile 'org.springframework.boot:spring-boot-starter-web'

    compile "org.springframework.cloud:spring-cloud-starter-eureka:${springCouldVersion}"
    compile "org.springframework.cloud:spring-cloud-starter-hystrix:${springCouldVersion}"
    compile "org.springframework.cloud:spring-cloud-netflix-hystrix-amqp:${springCouldVersion}"
}