# zoo

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/: integrationTest.gradle
zoo-authentication/: README.md  build.gradle
zoo-authentication/src/main/java/zoo.authentication/: Bootstrap.java  DatabaseUserDetailService.java
zoo-authentication/src/main/java/zoo/authentication/: Bootstrap.java
zoo-authentication/src/main/java/zoo/authentication/configuration/: Oauth2ServerConfiguration.java  WebSecurityConfiguration.java
zoo-authentication/src/main/resources/: application.yml
zoo-eureka/: build.gradle
zoo-eureka/src/main/java/zoo/eureka/: Bootstrap.java
zoo-eureka/src/main/java/zoo/keeper/: Bootstrap.java
zoo-eureka/src/main/resources/: application.yml
zoo-hystrix/: build.gradle
zoo-hystrix/src/main/java/zoo/hystrix/: Bootstrap.java  HystrixController.java
zoo-hystrix/src/main/resources/: application.yml
zoo-keeper/: build.gradle
zoo-keeper/src/main/java/zoo/keeper/: Keeper.java
zoo-keeper/src/main/resources/: application.yml
zoo-panda/: build.gradle  package.json
zoo-panda-ui/: package.json
zoo-panda-ui/gulp/: build.js
zoo-panda-ui/src/main/resources/: application.yml
zoo-panda-ui/src/main/web/: index.html
zoo-panda-ui/src/main/web/js/: config.js
zoo-panda-ui/src/main/web/views/: index.html
zoo-panda/gulp/: fonts.js  run.js  scripts.js  styles.js  templates.js  watch.js
zoo-panda/src/it/java/zoo/panda/controller/: PandaControllerTest.java  UserControllerTest.java
zoo-panda/src/main/java/zoo/panda/: Bootstrap.java  PandaTamer.java
zoo-panda/src/main/java/zoo/panda/controller/: PandaController.java  SecurityConfiguration.java  UserController.java
zoo-panda/src/main/java/zoo/panda/data/entity/: User.java
zoo-panda/src/main/java/zoo/panda/data/repository/: UserRepository.java
zoo-panda/src/main/java/zoo/panda/entity/: Panda.java  User.java
zoo-panda/src/main/java/zoo/panda/repository/: PandaRepository.java  UserRepository.java
zoo-panda/src/main/java/zoo/panda/web/: Facade.java
zoo-panda/src/main/java/zoo/panda/web/controller/: IndexController.java
zoo-panda/src/main/java/zoo/panda/web/controller/admin/: UserController.java
zoo-panda/src/main/resources/: application.yml  data.sql
zoo-panda/src/main/resources/templates/: index.html  layout.html
zoo-panda/src/main/web/: index.html  layout.html
zoo-panda/src/main/web/js/: app.js
zoo-panda/src/main/web/style/: style.scss
zoo-panda/src/main/web/templates/admin/: user.html
zoo-tiger/: build.gradle
zoo-tiger/src/main/java/zoo/tiger/: Bootstrap.java  TigerTamer.java
zoo-turbine/: build.gradle
zoo-turbine/src/main/java/zoo/turbine/: Bootstrap.java
zoo-turbine/src/main/resources/: application.yml
zoo-web/: build.gradle  gulpfile.js  package.json
zoo-web/gulp/: build.js  clean.js  img.js  run.js  scripts.js  styles.js  templates.js  watch.js
zoo-web/src/it/java/zoo/web/: AnimalControllerTest.java
zoo-web/src/main/java/zoo/panda/ui/: PandaUiTamer.java
zoo-web/src/main/java/zoo/panda/ui/configuration/: WebConfiguration.java
zoo-web/src/main/java/zoo/web/: Boostrap.java  Bootstrap.java
zoo-web/src/main/java/zoo/web/configuration/: SecurityConfiguration.java  WebConfiguration.java
zoo-web/src/main/java/zoo/web/controller/: AnimalController.java  ExceptionHandlingController.java
zoo-web/src/main/java/zoo/web/model/: Panda.java
zoo-web/src/main/java/zoo/web/repository/: PandaRepository.java
zoo-web/src/main/resources/: application.yml
zoo-web/src/main/web/: index.html
zoo-web/src/main/web/js/: app.js  config.js
zoo-web/src/main/web/style/: style.scss
zoo-web/src/main/web/views/: home.html
zoo-zuul/: build.gradle  package.json
zoo-zuul/gulp/: clean.js  lint.js  run.js  scripts.js  styles.js  templates.js
zoo-zuul/src/main/java/zoo/zuul/: Bootstrap.java  ZuulErrorController.java
zoo-zuul/src/main/java/zoo/zuul/configuration/: SecurityConfiguration.java  ServiceBaseAccessWebExpressionVoter.java  WebConfiguration.java
zoo-zuul/src/main/java/zoo/zuul/controller/: SecurityController.java
zoo-zuul/src/main/resources/: application.yml
zoo-zuul/src/main/web/: index.html
zoo-zuul/src/main/web/js/: App.js  Config.js  Run.js  app.js  config.js
zoo-zuul/src/main/web/js/controller/: LoginController.js
zoo-zuul/src/main/web/js/service/: LoginService.js
zoo-zuul/src/main/web/style/: style.scss
zoo-zuul/src/main/web/views/: login.html
zoo-zuul/src/test/java/zoo/zuul/configuration/: ServiceBaseAccessDecisionRoleVoterTest.java
