def gradleDir = "${rootProject.rootDir}/gradle"

buildscript {
    repositories {
        jcenter()
        maven { url 'http://repo.spring.io/libs-release' }
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.2.6.RELEASE'
    }
}

configure(allprojects) {
    apply plugin: 'idea'
}

configure(subprojects) {
    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'spring-boot'
    apply from: "$gradleDir/integrationTest.gradle"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    ext {
        springCouldVersion = '1.0.3.RELEASE'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'org.springframework.boot:spring-boot-starter-actuator'
        compile 'org.springframework.boot:spring-boot-starter-logging'

        compile 'org.projectlombok:lombok:1.16.6'

        testCompile 'com.jayway.jsonpath:json-path'
        testCompile "org.springframework.boot:spring-boot-starter-test"
    }

}