def gradleDir = "${rootProject.rootDir}/gradle"

buildscript {
    repositories {
        jcenter()
        maven { url 'http://repo.spring.io/libs-release' }
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE"
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.2.6.RELEASE'
    }
}

configure(allprojects) {
    apply plugin: 'idea'
}

configure(subprojects) {
    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'spring-boot'
    apply plugin: "io.spring.dependency-management"
    apply from: "$gradleDir/integrationTest.gradle"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.cloud:spring-cloud-netflix:1.0.3.RELEASE'
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'org.springframework.boot:spring-boot-starter-logging'
        compile 'org.springframework.boot:spring-boot-starter-actuator'
        testCompile "org.springframework.boot:spring-boot-starter-test"
    }

}