def gradleDir = "${rootProject.rootDir}/gradle"

buildscript {
    repositories {
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.7.RELEASE")
    }
}

configure(allprojects) {
    apply plugin: 'idea'
}

configure(subprojects) {
    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'spring-boot'
    apply from: "$gradleDir/integrationTest.gradle"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    ext {
        projectVersion = '0.0.1-SNAPSHOT'
        springCouldVersion = '1.0.3.RELEASE'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'org.springframework.boot:spring-boot-starter-actuator'
        compile 'org.springframework.boot:spring-boot-starter-logging'

        compile 'org.projectlombok:lombok:1.16.6'

        testCompile 'com.jayway.jsonpath:json-path'
        testCompile "org.springframework.boot:spring-boot-starter-test"
    }

}