jar {
    baseName = 'zoo-web'
    version = '0.0.1-SNAPSHOT'
}

dependencies {
    compile "org.springframework.cloud:spring-cloud-starter-eureka:${springCouldVersion}"
    compile "org.springframework.cloud:spring-cloud-starter-hystrix:${springCouldVersion}"

    compile 'org.springframework.boot:spring-boot-starter-redis'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.session:spring-session:1.0.2.RELEASE'
}