jar {
    baseName = 'zoo-authentication'
    version = '0.0.1-SNAPSHOT'
}

dependencies {

    compile 'org.springframework.cloud:spring-cloud-starter-eureka'
    compile 'org.springframework.cloud:spring-cloud-starter-hystrix'

    compile 'org.springframework.security.oauth:spring-security-oauth2'
}
