jar {
    baseName = 'zoo-authentication'
    version = projectVersion
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-freemarker'
    compile "org.springframework.cloud:spring-cloud-starter-oauth2:${springCouldVersion}"
}
